# clearfolio

./: .gitignore  .markdownlint.yaml  AGENTS.md  ARCHITECTURE.md  README.md  checkstyle-suppressions.xml  pom.xml
docs/: architecture.md  prd-integrated-document-viewer-platform.md  repository-metadata.md  trd-integrated-document-viewer-platform.md
docs/diagrams/: README.md  preview-flow.md  retry-deadletter-flow.md  status-flow.md  submit-flow.md  submit-policy-adapter-flow.md
docs/engineering/: acceptance-criteria.md
docs/plans/: 2026-02-19-integrated-document-viewer-execution-plan.md  2026-02-19-patternb-execution-plan.md  2026-02-20-24h-customer-delivery-plan.md  2026-02-20-unified-document-viewer-delivery-plan.md  2026-02-23-clearfolio-viewer-mvp-1day-delivery-plan.md
docs/prd/: clearfolio-viewer-unified-document-preview-prd.md
docs/qa/: acceptance_evidence_checklist.md  smoke_test_plan.md
docs/qa/evidence/: LATEST.md
docs/qa/evidence/2026-02-21-ac-gates/: SUMMARY.md  context.txt  gh-all-checks.txt  gh-check-runs.json  gh-code-scanning-analyses.json  gh-command-exit-codes.txt  gh-merge-state.json  gh-required-checks.txt  gh-rules-branch.json  jacoco.csv  javadoc-status.txt  semgrep.json  smoke-fallback-rationale.md
docs/research/: oss-reference-scan-2026-02-23.md
docs/ui/: ux-ver3-checklist.md
docs/workflow/: one-day-delivery-plan.md
plans/: gate_risks.md  milestones.md
src/main/java/com/clearfolio/viewer/: ClearfolioViewerApplication.java
src/main/java/com/clearfolio/viewer/api/: ApiErrorResponse.java  ConversionJobStatusResponse.java  SubmitConversionResponse.java  ViewerBootstrapResponse.java
src/main/java/com/clearfolio/viewer/artifact/: ArtifactStore.java  InMemoryArtifactStore.java  PdfArtifactGenerator.java  PdfBoxArtifactGenerator.java
src/main/java/com/clearfolio/viewer/config/: ConversionExecutorConfig.java  ConversionProperties.java  ViewerSecurityHeadersWebFilter.java
src/main/java/com/clearfolio/viewer/controller/: ApiExceptionHandler.java  ArtifactController.java  ConversionController.java  HealthController.java  InMemoryMultipartFile.java  ViewerUiController.java
src/main/java/com/clearfolio/viewer/exception/: UnsupportedDocumentFormatException.java
src/main/java/com/clearfolio/viewer/model/: ConversionJob.java  ConversionJobStatus.java
src/main/java/com/clearfolio/viewer/repository/: ConversionJobRepository.java  InMemoryConversionJobRepository.java
src/main/java/com/clearfolio/viewer/service/: ConversionWorker.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/assets/viewer/: viewer.css  viewer.js
src/test/java/com/clearfolio/viewer/: ClearfolioViewerApplicationTest.java
(+21 files in other folders)
